{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./GameScreenState.ts",
        "./Phaser/phaser.d.ts",
        "./PlayerBehavior.ts",
        "./Settings.ts",
        "./TitleScreenState.ts"
    ]
}
